<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAbout"
        android:title="@string/about_me" />

    <item
        android:id="@+id/mnuThoat"
        android:title="@string/thoat"/>

    <item
        android:id="@+id/mnuNV"
        android:title="@string/nhanvien"
        app:showAsAction="always"/>
</menu>